# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "945B34774F6BC62C63B95A74367B845A"


start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard


# Set connection MYSQL-async
set mysql_connection_string "server=localhost;uid=root;password=;port=3306;database=essentialmode1"
set mysql_slow_query_warning 50

# Disable Couchdb from essentialmode
set es_enableCustomData 1
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# Mysql/Base
start mysql-async
start essentialmode
start esplugin_mysql                     

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#Fix Errors
restart sessionmanager

##[Base]##

start connectqueue
start cron
start es_admin2
start esx_datastore
start esx_kashacters
start esx_identity
start skinchanger
start esx_skin
start esx_rpchat
start esx_animations
start esx_voice
#start FiveM-BanSql


##[ESX]##

start esx_addons_gcphone
start gcphone
start esx_addonaccount
start esx_addoninventory
start chat-theme-civlifechat
start esx_plasticsurgery
start esx_jobs
start esx_joblisting
start esx_society
start esx_status
start esx_optionalneeds
start esx_basicneeds
start esx-qalle-jail
#start esx_customui
start esx_clothestore
start esx_shops
start esx_billing
start esx_service
start esx_policejob
start esx_ambulancejob
start esx_mecanojob
start esx_taxijob
start esx_fwd_ui
start NativeUI
start pNotify
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_vehicleshop
start esx_property
start esx_jb_eden_garage2
start instance
start esx_lscustom
start esx_extraitems
start new_banking
start esx_license
start esx_weashops
start LegacyFuel
start esx_accessories
start esx_vangelico_robbery
start esx_borrmaskin_humane
start esx-br-rob-humane
start esx_holdup
start esx_borrmaskin
start esx_tattoosShops
#start esx_animals
start esx_pizza
start esx_makeitrain
start esx_spectate
start esx_ktackle
#start ESX_GiveCarKeys
start esx_duty
start esx_gsr
start esx_unrack
start esx_lockpick
#start esx_carlock
start esx_holdup
#start esx_jb_outlawalert
start esx_mugging
start esx_holdup_bank
start esx_knatusblowtorch
start esx_knatusrobberybank
start esx_scoreboard
start esx_blanchisseur
start esx_marker
start esx_jb_migrate
start esx_sopletare
start esx_doorlock_mhacking
#start esx_thief
#start esx_blips
start esx_CivAutoRepair
start esx_boatshop
#start esx_bikeshop
#start esx_aiomenu
#start esx_foodtruck
#start esx_evidencelocker
#start esx_brinksjob
#start esx_sheriffjob




##[Scripts]##

start wraith_alpr
start voicechat
start fingerpoint
start starPursuit
#start RealisticVehicleFailure
start simpletp
start noreward
start progressBars
start 3dme
start docs
start clearairport
start bling
start ReducedNPCs
#start ExternalVehicleCommands
start mhacking
start tuner
start delivery
start MissionText
start help
start RadarWhileDriving
start removeAIcops
start Lenzh_chopshop
start salty_crafting
start brblips
start shtin-99-dance-animations
start jsfour-criminalrecord
start mythic_progbar
start lsrp-motels
start bankstealpaleto
start banksteallegion
start handsup
start VehicleExtraMenu
start VehicleLiveryMenu
start mythic_notify
start uptime
start medSystem
start StreetRaces
start fib
start zffb_dice
start 99kr-burglary
start pedclean
#start hair
start NoPlayerBlips
start interiorfix
start nocrosshair
start PvP
start nonpcdrop
#start noemergencycars
start disabledispatch
start DeWeaponizedVehicles
#start watermark
#start Radiant_Animations
#start lux_vehcontrol
start InteractSoundS
start JF_SeatShuffle
start TFRP
start SimpleCarHUD
start heli
start es_carwash
start lkrp_notepad
start clothesmerfik
start modelblacklist
start SandySheriff
start mythic_hospital
start mythic_ping
start WeazelNewsCam-1.2-Movies-and-News
start securitycams
start guidehud
#start ARPF-STR
#start stretcher
#start el_business
#start el_daily_rewards
start program-casino
start program-blackjack
start slotmachine_1
#start Police-Backup
start es_wsync
#start loffe_carthief
#start loffe_fishing
start esx_AdvancedFishing
#start xyz
start ft_libs
#start custom_import
start drp-grandmas
start disc-base
start disc-drugruns
start disc-panic
start disc-hotwire
start disc-dragme
start disc-carthief
#start mdt
#start bar_vanilla
start PoliceEMSActivity
start discord_perms



##[illegals]##

start esx_narshop
#start hack
#start xgc-tunerchip
start weed
#start drugs
start npcdrugsales
#start esx_drugeffects
start esx_cartel
start esx_bikerjob
#start esx_gsf
start esx_tuner
start sawu_hookers
start xanax
start esx_strippers
start esx_jk_drugs
#start hurican_tunerchip
#start ls-radio
start esx_uteknark
start grangeillegal
start esx_lsd
start esx_cripsjob
start esx_ballas
start esx_vagosjob
start esx_potjob
start esx_podolskaia


##[Map]##

start mapeditor
start bob74_ipl
start addonprops
start NoBoundaryLimits
start Props_Editor
start traffic_paths
start fd_maps
start nw_bahamaMama
#start missionrowpd
start PillboxHospital
start prison-map-addon
start chiliadtrees
start br_court
start phxlsmc
#start missionrowpdaddons
start OCRPRacetrack
start OCRPRacetrack_Models
start vagos
start gsf
start SSA
start Caserne_de_Pompier_2
start PaletoPD
start recordstudio
start parkextras
start AirportShop
start mapaddons
#start mcdonald
#start lafa2k_modernhouse
start nubank
start cityhall
start dpgrove
start OG_Race_Shop
start Project-Shops



##[Civ Cars]##

start bmci
start domc
start gtr
start r8ppi
start raptor
start rt70
start 370z
start r34
start demonhawk
start 720s
start g65
start camaro18
start 180sx
start nsx
start demon
start gt3rs
start 1500dj
start gt2rs
start esv
start s2k
start miata
start rmodbmwi8
start evox
start Supra
start Silvias15
start Mustang
start nissantitan17
start rx7tunable
start crx
start cvpi
start wrx
start nsx4
start eclipse
start mustangmach1
start camaro70
start chevelle1970
start 2019GTMustang
start bmwm4
start bugattidivo
start F150Raptor
start hellkitty
start lp700r
start r35
start hondacivictr


##[Police Cars]##

start Captain14_LSPD
start polf430
start polp1
start polstang
#start schafter
start AMRPack
start AMRAmbulance
start handling_file
start 1200RT
start UMRedBluePack
#start ukuruma
#start RealisticDrivingV
#start RealisticAirControl
#start RealisticBrakeLights
#start PRaptor

##[PROPS]##

start cassino_props


##[INTERIORES]##

start vwdlc_int_01
start vwdlc_int_02
start simpletp-bySimpleX

##[EXTERIOR]##

start ch3_additions
start ch3_04
start ch3_08
start ch3_12
start ch3_lod
start ch3_occl
start ch3_rd1a
start cityhills_03
start cityhills_03_metadata


##[Clothes]##

#start Adidas_Track_Pants
#start LVPoloPack
#start LSPD1
#start br_hair
#start eup-ui
#start eup-stream
#start Nike_Shoes

sv_scriptHookAllowed 0


sv_hostname "^0 ^6Black ^0Rose ^6Roleplay Server ^0| 🤔  ^1Serious ^1RP 🤔 ^0| 🏠 ^2House ^0+ ^2NPC ^1Roberries ✋ ^0| 👮 ^4Hiring ^4Police ^0/ ^1EMS ^0/ ^2Gangs ^0/ ^3Mechanics 👩‍⚕️ ^0|🏡 ^4Multiple ^4Housing 🏘️ ^0| 💉 ^6Drugs 💊 ^0|^0| 👊 ^3Custom ^3Scripts 👌 ^0| 🏎️ ^4Custom ^4Cars 🚔 ^0| ^1Active ^1Dev ^0/ ^1Admin ^1Team ^0| ^4Discord ^4https://discord.gg/VJgp79"

sets tags "roleplay, rp, police, cars, ems, drugs, English, gang, jobs"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon Br.96.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# add system admins
add_ace group.admin command allow allow all commands
add_ace group.admin command.quit deny but don't allow quit
add_principal identifier.steam:110000112345678 group.admin add the admin to the group

# player endpoint protection
sv_endpointprivacy true


# change this
rcon_password ""
set sv_licenseKey "t60wqld58xrxlqikckvuhzvl5ji3pru3"
