# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
set es_enableCustomData 1

set sv_licenseKey ""

# These are the core FiveM resources
start connectqueue
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start rconlog

start ipl_loader
start HousingShells

## START sESX ADD ##
start mysql-async
start essentialmode
set mysql_debug false
start esplugin_mysql
start es_admin2
start es_ui
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start sesx_assets

# Phone #
start esx_addons_gcphone
start gcphone
start vdk_call

## ESX STUFF ##
start cron
start instance

start esx_kashacters
start esx_identity
start skinchanger
start esx_skin

start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_sit
start esx_weaponshops
start esx_license
start esx_status
start esx_basicneeds
start esx_lockpick
start esx_service
start esx_addonaccount
start esx_addoninventory
start esx_taxijob
start esx_society
start esx_billing
start esx_shops
start esx_datastore
start esx_clotheshop
start esx_accessories
start esx_vehicleshop
start esx_garage
start esx_jobs
start esx_joblisting
start esx_drugs
start esx_policejob
start esx_voice
start esx_ambulancejob
start esx_migrate
start esx-qalle-sellvehicles
start esx_lscustom
start esx_doorlock
start esx_holdupbank
start esx_holdup
start esx_criminalrecords
start esx_moneywash
start esx_taximeter
start esx_binoculars
start esx_handcuffs
start esx_rope
start esx_dmvschool
start esx_pizza
start esx_bus
start esx_firejob
start esx_gopostal
start esx_brinksjob
start esx_airlines
start esx_garbagejob
start esx_AdvancedFishing
start esx_deliveryjob
start esx_mecanojob
start esx_barbershop
start esx_tattoosShops
start esx_scoreboard
start esx_realestateagentjob
start esx_truckerjob
start esx_sky
start esx_plasticsurgery
start esx_impound
start esx_rpchat
start es_camera
start esx_carwash
start esx_med
start esx_anticheat
start esx_stash
start esx_Armour
start esx_monkeybahama
start esx_mafia
start esx_extraitems
start esx_jb_trailer
start esx_inventoryhud_glovebox
start esx_strippers
start esx_ruskiarrest
start esx_communityservice
start esx_advert
start esx_locks
start esx_securitycam
start esx_yacht
start esx_ktackle
start esx_panicbutton
start esx_thief
start esx_boatshop
start esx_jb_dj
start esx_mansion
start esx_hunting
start esx_vangelico_robbery
start esx_bennys
start esx_stevestacos
start esx_outlawalert
start esx_qallejail
start esx_soa
start esx_business
start npc_car_aim_flee
start esx_police_cad
start esx_detector
start esx_huntingblip
start esx_litter
start esx_oilrigblip
start esx_woodyguns
start esx_GoldDig
start esx_SellGold
start esx_docjob
start esx_detector_prison

## genral 5m ##

start smoke
start monster_vault
start MissionText
start ribxmas
start ribfields
start ribbench
start ribtest
start TRUCKHQ
start cleararea
start vehiclecmds
start neontoggle
start locking
start frfuel
start burglary
start hideintrunk
start LinxLoadscreen-master
start RealisticVehicleFailure
start trev
start 3dme
start time
start carhud
start air-stuff
start seatbelt
start tp
start newscam
start clothesmerfik
start holsterweapon
start weaponry
start peds
start Lenzh_chopshop
start cars
start outlawalert
start pvp
start PoliceVehiclesWeaponDeleter
start pointing
start LegacyFuel
start pv-tow
start MedSystem
start clothes
start rollcoal
start fuelLeak
start idoverhead
start prison-map-addon
start weapons
start trailersmall
start disabledispatch
start vSync
start seatShuffle
start welcome
start fightclub
start handsup
start mythic_notify
start sawu_hookers
start taxi-master
start CarryPeople
start PiggyBack
start damages
start interactsound
start taxioffice
start heli
start texture
start pNotify
start lux_vehcontrol
start NativeUI
start eup-stream
start eup-ui
start pttr
start flatbed
start fraptor
start ChairBedSystem
start fivem-speedometer-master
start SLBK11_MissionRow
start r8
start block
start alpha
start ChangingRooms
start hellcat
start escorts
start rx7
start bennysmap
start outfit
start ribrig
start xyz
## CARS ##

start EMSPack
start scoobysti72
start scoobysti7
start garytest
start speedy
start sprinter
start addon_cars2
start addon_bikes
start cars2
start cars3
start cars4
start ep3
start morecars
start gsxr
start subgt
start laferrari
start rs6
start cars
start cars5
start rs9000
start addon_vehs
start bison
start ribbigbanners
start TruckerJob
start st
start amg
start r34
start velar
start vogue
start club-stuff
start fireworks
start noRewards
start m5
start aston
start m5s
start 430
start casino_pack1
start casino_pack2
start casino_pack3
start casino_vehsounds
start casino_anims
start z4
start wagon
start vincent
start royce
start m6
start m3
start bentley
start apexe30
start 540
start wash
start hotdog
start legionsign
start rally_pack
start bmw_pack
start ribcardealer
start ribmechshop
start RIBspiceden
start usedcarsmap
start missionrowgates
start pablito_taco
start ikea
start fbicvuc
start fbi2cv
start police3
start police4
start pranger
start sheriffcv
start tardspd3
start police2
start stevesprops
start flashingheadlights
start lv_headlights
start mer_lost
start SLBK11_MissionRow
start ballas
start VehicleExtraMenu
start TKCharger18
start pillboxup-mlo
start fire
start k9
start PD_Pack
start addonr35
start Notification
start t0sic_loadingbar
start threatbar
start houseRobberies
start ribjail
start NewHP
start tuner_laptop
start marabunta
start ribpd
start newraptor
start donut
start openwepshop
start progressBars # needed for doorlock waiting bar
start loaf_housing
start tardspack
start vine
start mceys
start woodysplace
start nobarrier
start mcdonaldtop
start corsa

start electric-skateboard
start lkrp_notepad
start jsfour-atm
start kr_pushvehicle
start TakeHostage
start pedDensity
start dpemotes
start esx_vinerob
start esx_tpm

restart sessionmanager

# Server Name
sv_hostname "ADD SERVER TITLE HERE"


# change this
rcon_password ""

# Disable/Enable client side menus 0 = disabled
sv_scriptHookAllowed 0

# YOU CAN DO SETS WHATEVER " WHATEVER "
# sets DiscordLink " "
sets MicRequired " YES "
sets SteamRequired " YES "
sets Website ""

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
set sv_debugqueue true # prints debug messages to console
set sv_displayqueue true # shows queue count in the server name '[count] server name'

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:1100001158FFDF5 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

set steam_webApiKey "" 

# EssentialMode Settings
set es_permissionDenied "Auto Banning in (10s)" # Nothing happens just a troll message
set es_startingCash 10000
set es_startingBank 10000
set es_enableRankDecorators 0
set es_moneyIcon "£"
set es_nativeMoneySystem 0
set es_commandDelimeter "/"
set es_enableLogging 0

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
